artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 2746932
model_uuid: 4510db378be244229e1fad9966494a6b
run_id: 0712fe1484424ee483b39c7b13cff365
utc_time_created: '2024-09-11 11:48:26.164703'
